<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Minesweeper</title>
    <style>
      body{
        font-size: 5em;
        font-family: monospace;
      }
      table {
        font-size: 1em;
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        table-layout: fixed;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      table td{
        width: 10px;
        height: 10px;
        padding-right: 5px;
        padding-left: 5px;
        /* outline: 1px solid rgba(192, 192, 192, 0.658); */
      }
      #notclear{
        text-shadow: 1px 1px 2px black;
      }
      #flag{
        text-shadow: 1px 1px 2px black;
      }
      #flagcounter{
        float: left;
      }
      #newgame{
        float: right;
        padding-right: 2em;
      }
      button {
        color: #090909;
        padding: 0.7em 1.7em;
        font-size: 18px;
        border-radius: 0.5em;
        background: #e8e8e8;
        border: 1px solid #e8e8e8;
        transition: all .3s;
        box-shadow: 1px 1px 2px black;
      }
      button:hover {
        border: 1px solid black;
      }

    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <div id="flagcounter">&#128163</div>
    <div id="newgame">
      <button id="8x8">8x8</button>
      <button id="16x16">16x16</button>
      <button id="30x16">30x16</button>
    </div>
    <table id="minesweeper-board"></table>
    <script src="./bootstrap.js"></script>
  </body>
</html>
